{
  "name": "shikwasa",
  "version": "2.0.0-beta.0",
  "description": "A web audio player born for podcasts. With chapters, playback speed and forward/backward controls, it is best paired with your podcasting website.",
  "main": "dist/shikwasa.cjs.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-replace": "^2.3.2",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "cypress": "^4.7.0",
    "eslint": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.1",
    "gh-pages": "^2.2.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "rollup": "^2.11.2",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-postcss": "^3.1.1",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "build": "npm run build:main && npm run build:chapter",
    "build:main": "TARGET=main rollup -c",
    "build:chapter": "TARGET=chapter rollup -c",
    "deploy": "gh-pages -d dist",
    "lint": "eslint --fix src",
    "test:ci": "cypress run --record http-server -p 8888 -c-1 --silent",
    "test:open": "npx cypress open"
  },
  "author": "Jessie Ji <jessunix+shikwasa@gmail.com> (https://jessieji.com)",
  "keywords": [
    "podcast",
    "audio",
    "player",
    "html5audio",
    "shikwasa",
    "playback",
    "chapter"
  ],
  "license": "MIT",
  "repository": "github:jessuni/shikwasa",
  "browserslist": [
    ">0.2%",
    "not ie <= 8"
  ]
}
