{
  "name": "shikwasa",
  "version": "1.0.7",
  "description": "A web audio player born for podcasts, made with love by a podcast enthusiast. It is equipped with playback speed and forward/backward controls, and is best paired with your podcasting website.",
  "main": "dist/shikwasa.cjs.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "eslint": "^6.8.0",
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-replace": "^2.2.0"
  },
  "scripts": {
    "build": "npm run build:iife && npm run build:cjs",
    "build:iife": "FORMAT=iife rollup -c",
    "build:cjs": "FORMAT=cjs rollup -c",
    "dev": "parcel serve ./dev/playground.html -d parcel",
    "dev:dist": "parcel serve ./dist/index.html -d parcel",
    "deploy": "gh-pages -d dist",
    "lint": "eslint --fix src"
  },
  "author": "jessunix@gmail.com",
  "keywords": [
    "podcast",
    "audio",
    "player",
    "html5audio",
    "shikwasa",
    "playback"
  ],
  "license": "MIT",
  "repository": "github:jessuni/shikwasa",
  "browserslist": [
    "last 2 versions",
    "IE 10",
    "not ie <= 8"
  ],
  "validators": {
    "*.js": [
      "@parcel/validator-eslint"
    ]
  }
}
